# devices-management

./: README.md  pom.xml
src/main/java/com/beamtrail/devicesmanagement/: DevicesManagementApplication.java
src/main/java/com/beamtrail/devicesmanagement/client/fonoapi/: FonoapiClient.java  FonoapiClientImpl.java  FonoapiDevice.java  FonoapiErrorResponse.java  FonoapiResponse.java
src/main/java/com/beamtrail/devicesmanagement/config/: FonoapiConfiguration.java  FonoapiRestTemplate.java  FonoapiRestTemplateConfig.java  ValidationConfig.java
src/main/java/com/beamtrail/devicesmanagement/controller/: DevicesController.java
src/main/java/com/beamtrail/devicesmanagement/exception/: DefaultExceptionHandler.java  DefinedErrorException.java  ErrorEnum.java  ErrorPrinter.java  ErrorResponse.java
src/main/java/com/beamtrail/devicesmanagement/model/: BookHistory.java  Device.java
src/main/java/com/beamtrail/devicesmanagement/model/repo/: BookHistoryRepository.java  DeviceRepository.java
src/main/java/com/beamtrail/devicesmanagement/model/service/: DeviceModelService.java  DeviceModelServiceImpl.java
src/main/java/com/beamtrail/devicesmanagement/pojo/: BookHistoryEntry.java  DeviceBookedRequest.java  DeviceBookedResponse.java  DeviceDetails.java  GetDeviceResponse.java  GetDevicesResponse.java
src/main/java/com/beamtrail/devicesmanagement/service/: DevicesService.java  DevicesServiceImpl.java
src/main/resources/: application-local.properties
src/main/resources/db/base/: V20181123_1550__initial_schema.sql
