
server.port=8666

service.identifier=001
spring.application.name=devices-management

fonoapi.service.host=fonoapi.freshpixl.com
fonoapi.service.protocol=https
fonoapi.service.path=/v1/getdevice
fonoapi.service.token=7b432f6656316411cea746c31cc630a25d0b73ab42fe49fa
fonoapi.service.timeout=60000


#flyway
flyway.enabled=true
flyway.locations=classpath:data,db/base



#actuator
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
management.security.enabled=false
management.info.git.mode=full


#mysql
db-host=XX.XXX.XXX.XX
db-schema=devices_management

spring.datasource.url=jdbc:mysql://${db-host}/${db-schema}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect